#-------------------------------------------------
#
# Project created by QtCreator 2016-05-13T14:29:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pd2-Taiko
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    start.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    start.h \
    dialog.h

FORMS    += mainwindow.ui \
    start.ui \
    dialog.ui

DISTFILES += \
    back.jpg \
    back1.jpg \
    1.png \
    2.png \
    3.png \
    4.png \
    Â²³ø1.jpg

RESOURCES += \
    pics.qrc
