<RCC>
    <qresource prefix="/pics">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>back.jpg</file>
        <file>back1.jpg</file>
        <file>簡報1.jpg</file>
        <file>簡報1.png</file>
        <file>簡報2.png</file>
        <file>未命名f.png</file>
        <file>little.png</file>
        <file>../Users/user/Desktop/程設講義/Taiko/opps.png</file>
        <file>../Users/user/Desktop/程設講義/Taiko/yummy.png</file>
        <file>opps.png</file>
        <file>yummy.png</file>
    </qresource>
</RCC>
